{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_FLAGS": "/EHsc /D__STDC_LIMIT_MACROS /D__STDC_FORMAT_MACROS"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "clangTidyChecks": "-*, google-*",
          "enableMicrosoftCodeAnalysis": true,
          "enableClangTidyCodeAnalysis": true
        }
      }
    },
    {
      "name": "x64-windows-debug",
      "displayName": "x64 Windows Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-windows-release",
      "displayName": "x64 Windows Release",
      "inherits": "x64-windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "x64-linux-debug",
      "displayName": "x64 Linux Debug",
      "inherits": "linux-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-linux-release",
      "displayName": "x64 Linux Release",
      "inherits": "x64-linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-windows-debug",
      "configurePreset": "x64-windows-debug"
    },
    {
      "name": "x64-windows-release",
      "configurePreset": "x64-windows-release"
    },
    {
      "name": "x64-linux-debug",
      "configurePreset": "x64-linux-debug"
    },
    {
      "name": "x64-linux-release",
      "configurePreset": "x64-linux-release"
    }
  ]
}
